{
    "name": "chatbox-inc/backlog-php",
    "authors": [
        {
            "name": "mikakane",
            "email": "t.goto@chatbox-inc.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Chatbox\\BacklogPhp\\": "./src/"
        }
    }
}
